# AZURE AI SEARCH
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_API_KEY=
# AZURE COSMOS DB
ACCOUNT_URI=
ACCOUNT_KEY=
# AZURE OPENAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_DEPLOYMENT_O1_NAME=
AZURE_OPENAI_DEPLOYMENT_4o_NAME=
OPENAI_API_VERSION=
# NEO4j Graph Database
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
AURA_INSTANCEID=
AURA_INSTANCENAME=
# Azure OpenAI Embeddings 
TEXT_EMBEDDING_MODEL_DEPLOYMENT=
TEXT_EMBEDDING_MODEL_NAME=
# APP Registration
APP_REG_CLIENT_ID_DEPLOYMENT=
APP_REG_CLIENT_SECRET_DEPLOYMENT=
AUTHORITY=
REDIRECT_URI=
# MONGODB
MONGODB_HOST=
DATABASE_NAME=
# DEPLOYMENT
APP_REG_CLIENT_ID=
APP_REG_CLIENT_SECRET=
REDIRECT_URI_DEPLOYMENT=
AUTHORITY_DEPLOYMENT=
# Langfuse 
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=